:root{
    --main-white-color:#ffff;
    --golobal-main-pink: #e56861;
    --global-black: #0000;
  }
.header-banner{
    background-image: url(page-title-bg.jpg);
}
.benefit-section{
  background-image: url(contact-us-bg-2.jpg);  
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  width: 100%;
  filter: grayscale(50%);
}
/* .benefit-text img{
  width: 100%;
  height: 90vh;

} */
/* .overlay{
  background-color: #201F25;
  opacity: 0.7;
  position: absolute;
  height: 80vh;
  width: 100%;
 } */
 .benefit-text{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .benefit-text p{
  font-size: 54px;
  line-height: 60px;
  width: 50%;
 }
 .benefit-text .titlediv h6 {
  font-size: 20px;
 }
 /* -----------flipcard--------- */
 /* .sectioncard{
  margin-top: -10%;
 } */
 .cardrow{
  margin-top: -10%;
  z-index: 1;
 }
 .flipcard{
  height: 350px;
  background-color: transparent;
  perspective: 1000px;
 }
 .flipcard_inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-color: lightgray;
 }
 .frontcard , .backwardcard{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20%;
 }
 .frontcard h3{
  font-size: 1.5EM;
  line-height: 1.7em;
 }
 .frontcard img{
  margin: 1.7em;
  width: 4em;
 }
 /* --------responsiev------- */
 @media only screen and (max-width: 425px) {
  .benefit-text p {
    font-size: 40px !important ;
    line-height: 46px !important ;
    width: 90%  !important;
  }
 }
 @media only screen and (max-width: 768px){
  .benefit-text p {
    font-size: 48px ;
    line-height: 45px ;
    width: 70% ;
  }
 }